{
  "manifest_version": 3,
  "name": "Google Search Console Automation",
  "version": "1.0",
  "description": "Google Search Console işlemini otomatikleştiren ve sitemap'i yeni sekmede açan bir araç.",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "XPath Interaction",
    "default_icon": "images/icon48.png"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
